/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 12, 2017 */



@font-face {
    font-family: 'atkinsonregular';
    src: url('atkinson-regular-webfont.eot');
    src: url('archia-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('archia-regular-webfont.woff2') format('woff2'),
         url('archia-regular-webfont.woff') format('woff'),
         url('archia-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
