
.calculator {
    width: 400px;
}

.top {
    background: black;
    padding: 15px 8px 15px 8px;
    margin: 0;
}

.result {
    font-size: 36px;
    font-family: Courier, monospace;
    color: white;
    text-align: right;
    margin: 0;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
}

.btn {
    width: 100px;
    height: 100px;

    font-size: 36px;

    cursor: pointer;
}

.gray {
    background: lightgray;
    color: black;
    
}

.orange {
    background: orange;
    color: white;
}

.C {
    width: 200px;
}

.zero {
    width: 300px;
}