<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel='stylesheet' href='./calculator.css'>
    </head>
    <body>
        <div class='calculator'>
            <div class='top'>
                <p class='result'>0</p>
            </div>
            <div class='buttons'>
                <button class='btn C gray'>C</button>
                <button class='btn back gray'>←</button>
                <button class='btn div orange'>÷</button>
                <button class='btn seven gray'>7</button>
                <button class='btn eight gray'>8</button>
                <button class='btn nine gray'>9</button>
                <button class='btn mul orange'>x</button>
                <button class='btn four gray'>4</button>
                <button class='btn five gray'>5</button>
                <button class='btn six gray'>6</button>
                <button class='btn sub orange'>-</button>
                <button class='btn one gray'>1</button>
                <button class='btn two gray'>2</button>
                <button class='btn three gray'>3</button>
                <button class='btn add orange'>+</button>
                <button class='btn zero gray'>0</button>
                <button class='btn eq orange'>=</button>
            </div>
        </div>

        <script src='calculator.js'></script>
    </body>
</html>