body {
    margin: 0;
    overflow-x: hidden;
    background: #FFFDF8;
}

#bigP {
    position: absolute;
    right: -170px;
    height: 100%;
    width: auto;
}

#text {
    position: absolute;
    left: 5%;
    top: 90px;

    width: 60%;
}

h1 {
    font-family: Archia;
    font-style: normal;
    font-weight: normal;
    font-size: 100px;

    color: #0E0E0B;

    margin: 0px;
}

p {
    font-family: Archia;
    font-size: 32px;
    line-height: 43px;

    color: #0E0E0B;

    margin: 0px;

}

.navP {
    position: absolute;
    width: 624px;
    height: 84px;
    left: 50px;
    bottom: 30px;

    display: flex;
    justify-content: space-between;

    z-index: 2;
}

.navP > * {
    margin-right: 18px;
}


h2 {
    font-family: Archia;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;

    color: #0E0E0B;
}

a {
    text-decoration: none;
}

#vlines {
    z-index: -1;
    position: relative;
    left: 57px;
    margin: 0;
}

@keyframes moveToHome {
    0% {
        left: 57px;
    }
    100% {
        left: -275px;
    }
}

@keyframes moveBackHome {
    0% {
        left: -275px;
    }
    100% {
        left: 57px;
    }
}

@keyframes moveToAbout {
    0% {
        left: 57px;
    }
    100% {
        left: -115px;
    }
}

@keyframes moveBackAbout {
    0% {
        left: -115px;
    }
    100% {
        left: 57px;
    }
}

@keyframes moveToContact {
    0% {
        left: 57px;
    }
    100% {
        left: 250px;
    }
}

@keyframes moveBackContact {
    0% {
        left: 250px;
    }
    100% {
        left: 57px;
    }
}

#bottom {
    position: absolute;
    top: 120%;
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    width: 400px;
    margin: 50px;
    display: flex;
    flex-direction: column;
}

.card > img {
    width: 420px;
    height: 160px;
}

.card > h3 {
    font-family: Archia;
    font-size: 26px;
    font-weight: normal;
    margin: 5 auto;
}

.card > h4 {
    font-family: Archia;
    font-size: 18px;
    font-weight: normal;
    margin: 0px;
    margin-left: 20px;
}

#coming-soon {
    font-family: Archia;
    font-size: 26px;
    font-weight: normal;

    margin: 100px;    
}

#down {
    position: relative;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.sticky {
    position: fixed;
    top: 5px;
}


#dropdown-white {
    display: none;
}

#dropdown-black {
    display: none;
}

#fullnav {
    display: none;
}

@media only screen and (max-width: 980px) {
    .navP {
        display: none;
    }

    #bigP {
        right: -320px
    }

    #dropdown-white {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
    }

    #fullnav {
        display: block;
    }

    .fullnav {
        height: 0;
        width: 100%;
        position: fixed;
        z-index: 3;
        left: 0;
        top: 0;

        background-color: #FFFDF8;

        overflow: hidden;
        transition: 0.5s;
    }

    .fullnav-content {
        position: relative;
    }

    #fullnav-x {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 4;
    }

    .fullnav-text {
        width: 217;
        height: 248;
        height: 100%;
        position: relative;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .fullnav-text a {
        font-family: Archia;
        font-weight: normal;
        font-style: normal;
        font-size: 40px;
        color: #0E0E0B;
        margin: 10px;
    }

    #hlines {
        z-index: -1;
        position: absolute;
        transform: translate(0, -102px);
    }

    @keyframes toAbout {
        0% {
            transform: translate(0, -102px);
        }
        100% {
            transform: translate(0, -34px);
        }
    }

    @keyframes backAbout {
        0% {
            transform: translate(0, -34px);
        }
        100% {
            transform: translate(0, -102px);
        }
    }

    @keyframes toProjects {
        0% {
            transform: translate(0, -102px);
        }
        100% {
            transform: translate(0, 34px);
        }
    }

    @keyframes backProjects {
        0% {
            transform: translate(0, 34px);
        }
        100% {
            transform: translate(0, -102px);
        }
    }

    @keyframes toContact {
        0% {
            transform: translate(0, -102px);
        }
        100% {
            transform: translate(0, 102px);
        }
    }

    @keyframes backContact {
        0% {
            transform: translate(0, 102px);
        }
        100% {
            transform: translate(0, -102px);
        }
    }

}

@media only screen and (max-width: 600px) {
    #bigP {
        display: none;
    }
    
    #text {
        position: relative;
        left: 0;
        top: 70px;
        margin: 10px;
    }

    h1 {
        font-size: 80px;
    }

    p {
        font-size: 28;
    }
}