<!DOCTYPE HTML>
<html>
    <head>
        <title>Which Teletubby is the best?</title>
        <meta charset="UTF-8">
        <meta name='author' content='Connor Harrington'>
        <meta name='description' content='A survey of favorite Teletubbies'>
    </head>
    <body>
        <h1>Which Teletubby is best Teletubby?</h1>
        <img src='tubbies.png' alt='Teletubbies'/>

        <h3>Fill out the form to find out which Teletubby is the best</h3>
        <form>
            Name <input type='text'/>
            <br>
            <br>
            Favorite Teletubby <input type='text'/>
            <br>
            <br>
            Favorite Color <input type='color'/>
        </form>
        <br>

        <a href='assign1p2.html'>
            <button>Submit</button>
        </a>
    </body>
</html>