<!DOCTYPE HTML>
<html>
    <head>
        <title>The Best Teletubby</title>
        <meta charset="UTF-8">
        <meta name='author' content='Connor Harrington'>
        <meta name='description' content='Explanations of why Dipsy is the best Teletubby'>
    </head>
    <body>
        
        <h2>Why is Dipsy the best Teletubby?</h2>
        <img src='dipsy.png'>
        <ul>
            <li>His stylish hat. Not everyone has the confidence to pull it off!</li>
            <li>He knows how to turn up with some sick dance moves</li>
            <li>He's a TOC (Teletubby of color), bringing representation to the group</li>
        </ul>

        <h3>Summary of all Teletubbies</h3>
        <table>
            <tr>
                <td>Teletubby</td>
                <td>Color</td>
                <td>Signature Item</td>
            </tr>
            <tr>
                <td>Tinky Winky</td>
                <td>Purple</td>
                <td>Purse</td>
            </tr>
            <tr>
                <td>Dispy</td>
                <td>Green</td>
                <td>Sick hat</td>
            </tr>
            <tr>
                <td>Laa-Laa</td>
                <td>Yellow</td>
                <td>Yoga ball</td>
            </tr>
            <tr>
                <td>Po</td>
                <td>Red</td>
                <td>Scooter</td>
            </tr>
        </table>

        <a href='assign1p1.html'>
            <h4>Return to survey</h4>
        </a>
    </body>
</html>