<html>
    <head>
        <title>About</title>
        <link rel='stylesheet' type='text/css' href='assets/css/about-style.css'>
        <link rel='stylesheet' type='text/css' href='assets/fonts/archia/stylesheet.css'>

    </head>
    <body>
        <img id='dropdown' src='assets/img/dropdown-black.svg'/>
        <img id='bigA' src='assets/img/A.svg'/>
        <div id='text'>
            <h1>About</h1>
            <p>I'll write something about me here.</p>
        </div>
        <div id='navA'>
            <a id='home' href='home.html'><h2>Home</h2></a>
            <img id='navline' src='assets/img/line.svg'/>
            <img id='vlines' src='assets/img/v-lines.svg'>
            <a id='about' href='about.html'><h2>About</h2></a>
            <img id='navline' src='assets/img/line.svg'/>
            <a id='projects' href='projects.html'><h2>Projects</h2></a>
            <img id='navline' src='assets/img/line.svg'/>
            <a id='contact' href='contact.html'><h2>Contact</h2></a>
        </div>


        <div id='fullnav' class='fullnav'>
            <div class='fullnav-content'>
                <img id='fullnav-x' src='assets/img/x.svg'/>
                <div class='fullnav-text'>
                    <img id='hlines' src='assets/img/h-lines.svg'/>
                    <a id='fullnav-home' href='home.html'>Home</a>
                    <a id='fullnav-about' href='about.html'>About</a>
                    <a id='fullnav-projects' href='projects.html'>Projects</a>
                    <a id='fullnav-contact' href='contact.html'>Contact</a>
                </div>
            </div>
        </div>
    </body>

    <script src='assets/js/about-script.js'></script>

</html>