<html>
    <head>
        <title>Contact</title>
        <link rel='stylesheet' type='text/css' href='assets/css/contact-style.css'>
        <link rel='stylesheet' type='text/css' href='assets/fonts/archia/stylesheet.css'>

    </head>
    <body>
        <div id='text'>
            <h1>Contact</h1>
            <p>Get in touch with me.</p>
            <p><a href='mailto:csharrington@berkeley.edu' target='_blank'>Email me</a> or catch me on my <a href='https://www.linkedin.com/in/connor-harrington-14570b205/' target='_blank'>LinkedIn</a>.</p>
        </div>
        <div id='navC'>
            <a id='home' href='home.html'><h2>Home</h2></a>
            <img id='navline' src='assets/img/line.svg'/>
            <a id='about' href='about.html'><h2>About</h2></a>
            <img id='navline' src='assets/img/line.svg'/>
            <a id='projects' href='projects.html'><h2>Projects</h2></a>
            <img id='navline' src='assets/img/line.svg'/>
            <img id='vlines' src='assets/img/v-lines.svg'>
            <a id='contact' href='contact.html'><h2>Contact</h2></a>
        </div>

        <img id='bigC' src='assets/img/C.svg'/>

    </body>

    <script src='assets/js/contact-script.js'></script>
</html>