<html>
    <head>
        <title>Projects</title>
        <link rel='stylesheet' type='text/css' href='assets/css/projects-style.css'>
        <link rel='stylesheet' type='text/css' href='assets/fonts/archia/stylesheet.css'>

    </head>
    <body>
        <div id='text'>
            <h1>Projects</h1>
            <p>Below are some of my better works over the years.</p>
            <p>Also take a look at my <a href='https://github.com/charrington03' target='_blank'>GitHub</a>.</p>
                <img id='down' src='assets/img/down.svg'/>

        </div>
        <div class='navP' id='navbar'>
            <a id='home' href='home.html'><h2>Home</h2></a>
            <img id='navline' src='assets/img/line.svg'/>
            <a id='about' href='about.html'><h2>About</h2></a>
            <img id='navline' src='assets/img/line.svg'/>
            <img id='vlines' src='assets/img/v-lines.svg'>
            <a id='prpojects' href='projects.html'><h2>Projects</h2></a>
            <img id='navline' src='assets/img/line.svg'/>
            <a id='contact' href='contact.html'><h2>Contact</h2></a>
        </div>

        <img id='bigP' src='assets/img/P.svg'/>

        <div id='bottom'>
            <div id='cards'>
                <div class='card' id='hex-card'>
                    <a href = 'https://charrington03.github.io/index.html' target='_blank'>
                        <img src='assets/img/hex.svg'/>
                    </a>
                    <h3>Hexagons</h3>
                    <h4>June 2020.</h4>
                    <h4>A shrine to hexagons.</h4>
                </div>
        
                <div class='card' id='cat-card'>
                    <a href='remi.html' target='_blank'>
                        <img src='assets/img/fish.svg'/>
                    </a>
                    <h3>Remi</h3>
                    <h4>February 2020 - present.</h4>
                    <h4>Raising a cat is hard enough, can it be considered a project?</h4>
                </div>
            </div>
            <h3 id='coming-soon'>More coming soon...</h3>
        </div>

        <img id='dropdown-white' src='assets/img/dropdown-white.svg'/>
        <img id='dropdown-black' src='assets/img/dropdown-black.svg'/>

        <div id='fullnav' class='fullnav'>
            <div class='fullnav-content'>
                <img id='fullnav-x' src='assets/img/x.svg'/>
                <div class='fullnav-text'>
                    <img id='hlines' src='assets/img/h-lines.svg'/>
                    <a id='fullnav-home' href='home.html'>Home</a>
                    <a id='fullnav-about' href='about.html'>About</a>
                    <a id='fullnav-projects' href='projects.html'>Projects</a>
                    <a id='fullnav-contact' href='contact.html'>Contact</a>
                </div>
            </div>
        </div>

    </body>

    <script src='assets/js/projects-script.js'></script>

</html>